<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>仿ant design logo动画</title>
    <style>
        .logo {
            width: 500px;
            height: 100px;
            color: transparent;
            position: relative;
            background: url('https://imgservices-1252317822.image.myqcloud.com/image/012420220165011/c0e82c29.svg')center/contain no-repeat;
            cursor: pointer;
            margin: 300px auto;
        }

        .logo::after {
            content: '';
            width: 32px;
            height: 32px;
            position: absolute;
            background: url('https://imgservices-1252317822.image.myqcloud.com/image/012420220165415/b0005044.svg')0/cover no-repeat;
            top: -15px;
            right: 113px;
            animation: run 1s steps(10) infinite;
            animation-play-state: paused;
        }
        .logo:hover::after{
            animation-play-state: running;
        }

        @keyframes run {
            to {
                background-position: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo">Ant Design</div>
</body>